mebelsalskarhiv/rdgenx/.github/actions/load-json-secrets/action.yml
name: 'Load JSON Secrets'
description: 'Loads JSON contents as env vars'
inputs:
  json_path:
    description: 'Path to the JSON file'
    required: false
    default: 'secrets.json'

runs:
  using: "composite"
  steps:
    - name: Load and Mask
      shell: python
      run: |
        import json
        import os

        with open('${{ inputs.json_path }}', 'r') as f:
            secrets = json.load(f)

        with open(os.environ['GITHUB_ENV'], 'a') as env_file:
            for key, value in secrets.items():
                if value:
                    print(f"::add-mask::{value}")
                    env_file.write(f"{key}={value}\n")
        
        print(f"Successfully loaded {len(secrets)} secrets.")

mebelsalskarhiv/rdgenx/.github/workflows/third-party-RustDeskTempTopMostWindow.yml
- name: Load Secrets from JSON
  if: ${{ inputs.use_json_secrets == true }}
  uses: ./.github/actions/load-json-secrets
  with:
    json_path: secrets.json